body {
    background:#F7CAC9;
    overflow-x:hidden;
    position:relative;
}

#content {
    width:320px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.square {
    width:310px;
    display:inline-block;
    margin:20px;
    background:#92A8D1;
    border-radius:2px;
    overflow:hidden;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    h2 {
	font-size:13px;
	margin:4px 0;
    }
    img {
	width:100%;
	min-height:200px;
	
    }
    a {
	text-decoration:none;
	color:#555;
    }
    .text {
	padding:0 10px 10px;

	font-family:courier;
	font-size:11px;
    }
}